functions = function_repo
functions_folder = \AI_assist\function_repo
agents = \AI_assist\agent_repo
vectordb_local_path = \AI_assist\vector_databases
rdb = \AI_assist\sql_databases
ocr_dump = \AI_assist\ocr_image_dump
logs = \AI_assist\logs
code_exe = t\AI_assist\code_execution_folder